{
	"name": "inkl/plenty-admin",
	"description": "plenty admin services",
	"license": "MIT",
	"authors": [{
		"name": "Marcus",
		"email": ""
	}],
	"require": {
		"php": ">= 5.5",
		"curl/curl": "^1.5"
	},
	"autoload": {
		"psr-4": {
			"Inkl\\PlentyAdmin\\": "src/"
		}
	}
}
